
# Block run if we haven't updated the config
UPDATED=false

DEBUG=true
CONNMON=true
# Number of workers to test. This is a loop.
NUM_WORKERS="36 32 24 12 6"
RESET_WORKERS="24"
CONNMON_PID=0
# Number of times we should rerun a Rally Scenario
RERUN=3
CONTROLLERS=$(nova list | grep control)
PBENCH=true
PBENCH_INTERVAL=2
SSH_OPTS="StrictHostKeyChecking no"

declare -A WORKERS
WORKERS["keystone"]="public_workers|admin_workers|processes"
WORKERS["nova"]="metadata_workers|osapi_compute_workers|ec2_workers|workers|#workers"
WORKERS["neutron"]="rpc_workers|api_workers"
WORKERS["cinder"]="osapi_volume_workers"

declare -A TIMES
TIMES["keystone"]=5000
TIMES["neutron"]=500
TIMES["nova"]=128
TIMES["cinder"]=1024

declare -A CONCURRENCY
CONCURRENCY["keystone"]="64 96 128 160 192 224 256"
CONCURRENCY["neutron"]="8 16 32 48 54"
CONCURRENCY["nova"]="8 16 32 48 54"
CONCURRENCY["cinder"]="64 128 256"

ROOT=false
LOGIN_USER="heat-admin"
if [[ $(whoami) == "root" ]]; then
    LOGIN_USER="root"
    ROOT=true
fi
