# Browbeat httpd config to serve results on undercloud
# Installed via browbeat installer

Listen 9000
<VirtualHost *:9000>
  ServerName browbeat-results
  DocumentRoot "/home/stack/browbeat/results"
  <Directory  "/home/stack/browbeat/results">
    Options Indexes FollowSymLinks
    IndexOptions NameWidth=*
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>