LoadPlugin processes
<Plugin processes>
        ProcessMatch "ceilometer-api" "python.+ceilometer-api"
        ProcessMatch "ceilometer-alarm-notifier" "python.+ceilometer-alarm-notifier"
        ProcessMatch "ceilometer-alarm-evaluator" "python.+ceilometer-alarm-evaluator"
        ProcessMatch "ceilometer-agent-notification" "python.+ceilometer-agent-notification"
        ProcessMatch "ceilometer-agent-central" "python.+ceilometer-agent-central"
        ProcessMatch "ceilometer-agent-notification" "python.+ceilometer-agent-notification"
        ProcessMatch "ceilometer-collector" "python.+ceilometer-collector"
        ProcessMatch "cinder-api" "python.+cinder-api"
        ProcessMatch "cinder-scheduler" "python.+cinder-scheduler"
        ProcessMatch "cinder-volume" "python.+cinder-volume"
        ProcessMatch "glance-api" "python.+glance-api"
        ProcessMatch "glance-registry" "python.+glance-registry"
        ProcessMatch "heat-api" "python.+heat-api"
        ProcessMatch "heat-engine" "python.+heat-engine"
        ProcessMatch "keystone-all" "python.+keystone-all"
        ProcessMatch "mysqld" "/usr/libexec/mysqld"
        ProcessMatch "neutron-server" "python.+neutron-server"
        ProcessMatch "nova-api" "python.+nova-api"
        ProcessMatch "nova-cert" "python.+nova-cert"
        ProcessMatch "nova-scheduler" "python.+nova-scheduler"
        ProcessMatch "nova-conductor" "python.+nova-conductor"
        ProcessMatch "nova-compute" "python.+nova-compute"
        ProcessMatch "rabbitmq" "/usr/lib64/erlang/erts-.+/bin/beam.smp"
        ProcessMatch "swift-proxy-server" "python.+swift-proxy-server"
        ProcessMatch "neutron-ns-metadata-proxy" "python.+neutron-ns-metadata-proxy"
        ProcessMatch "neutron-openvswitch-agent" "python.+neutron-openvswitch-agent"
        ProcessMatch "neutron-metadata-agent" "python.+neutron-metadata-agent"
        ProcessMatch "neutron-l3-agent" "python.+neutron-l3-agent"
        ProcessMatch "neutron-dhcp-agent" "python.+neutron-dhcp-agent"
        Process "dnsmasq"
        ProcessMatch "qemu-kvm" "/usr/libexec/qemu-kvm"
</Plugin>
